/*-----General-----*/

nav{
    margin-top: 40px;
    text-align: center;
    font-family: Raleway;
    font-weight: bold;
    background: white;
}
#menu{
    display: flex;
    list-style: none;
    justify-content: space-around;
}
.menuItem{
    display: inline-block;
    position:relative;
    transition: 0.3s ease;
    background: white;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    margin: 0 20px;
}
.menuItem:hover {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
  }
#logoEnana{ 
    height: 250px;
    width: 100%;
}
#map{
    display: grid;
    color: gray;
    text-align: right;
    width: 100%;
    height: 150px;
    grid-template-areas: 
    "mapFrame"
    "direccion";
    grid-template-rows: 210px 10px;
    justify-content: end;
}
#map p{
    width: 200px;
    grid-area: direccion;
}
#map iframe{
    width: 200px;
    height: 150px;
    grid-area: mapFrame;
}

/*-----Index-----*/

#tituloPrincipal{
    color: skyblue;
    text-align: center;
    font-family: Sansita Swashed, "Sans-serif";
    animation-duration: 3s;
    animation-name: aparecerPrincipal;
}
@keyframes aparecerPrincipal{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
#productosIndex{
    color: brown;
    text-align: left;
}
#productosIndex div{
    font-size: 150%;
    font-weight: bold;
}
#destacados{
    text-align: right;
}
#indexFormat{
    display: grid;
    grid-template-areas: "productos destacados";
    justify-content: space-around;
    margin-top: 50px;
}
section{
    grid-area: productos;
    justify-self: center;
}
aside{
    grid-area: destacados;
    justify-self: center;
}
.carrusel{
    width: 286px    
}

/*-----Productos-----*/

.productos{
    height: 250px;
    width: 286px
}
#productosFormat{
    display: grid;
    justify-content: space-evenly;
    grid-template-areas:
    "producto1 producto2"
    "producto3 producto4"
    "producto5 producto6"
    "producto7 producto8"
    "producto9 producto10"
    "producto11 producto12"
    "producto13 producto14";
    grid-template-rows: 420px 420px 420px 420px 420px 420px 420px;
}
#producto1{
    grid-area: producto1;
}
#producto2{
    grid-area: producto2;
}
#producto3{
    grid-area: producto3;
}
#producto4{
    grid-area: producto4;
}
#producto5{
    grid-area: producto5;
}
#producto6{
    grid-area: producto6;
}
#producto7{
    grid-area: producto7;
}
#producto8{
    grid-area: producto8;
}
#producto9{
    grid-area: producto9;
}
#producto10{
    grid-area: producto10;
}
#producto11{
    grid-area: producto11;
}
#producto12{
    grid-area: producto12;
}
#producto13{
    grid-area: producto13;
}
#producto14{
    grid-area: producto14;
}


/*-----Nosotros-----*/

#nosotrosInfo{
    font-family: 'Alice', serif;
    font-size: 150%;
    text-align: center;
    background-image: linear-gradient(to right, rgb(76, 76, 199), lightblue 25%, rgb(240, 233, 233)  50%, lightblue 75%, rgb(76, 76, 199) 100%);
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;   
    padding-left: 80px;
    padding-right: 80px;
}

/*-----Contacto-----*/

#contactoForm{
    width: 355px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 15px;
}

/*-----FAQ-----*/

#faq{
    color: purple;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-style: solid;
    border-color: black;
    width: 60%;
}
.pregunta{
    color: lightblue;
    background-color: black;
    font-weight: bold;
}
.respuesta{
    color: purple;
}